<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="noindex">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta charset="utf-8" />
<title>LoginMain</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
<link class="main-stylesheet" href="assets/css/style.css" rel="stylesheet" type="text/css" />
<style>
    body {
        overflow: hidden; /* Hide scrollbars */
      }
    .login {
        column-count: 3;
        column-width: 100px;
        column-gap: 40px;
      }
      .button {
        display: inline-block;
        padding: 15px 45px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #f0f1f1;
        border: none;
        border-radius: 10px;
        box-shadow: 0 3px #999999;
        font-family: 'Lucida Sans';
      }
      
      .button:hover {background-color: #d1c8c6}
      
      .button:active {
        background-color: #c4bebd;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
</style>
</head>

<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <pre>
                        <a href="index.html" class="logo">      GURUKUL</a></pre>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="stuhomeb.html" class="active">Home</a></li>
                            
                            <li><a href="about.html">About Us</a></li>   
                            <li><a href="contact.html">Contact</a></li> 
                            <li><a href="loginhome.html">Logout</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="course-video.mp4" type="video/mp4" />
        </video>
        <div class="video-overlay header-text">
            <div class="caption">
                <h2><em>Enter Series</em>Marks </h2>
                <div class="login">
                    <pre>
                <center><button type="button" class="button" ><a href="serb1.html"><strong>Series </strong>1 </a></button>     <button type="button" class="button" ><a href="serb2.html"><strong>Series </strong>2 </a></button></center>     <!--<button type="button" class="button" ><a href="loginstu.html"><strong>Model </strong>Exam </a></button>-->
                    </pre>
                </div>
            </div>      
        </div>
    </div> 
    </body>
    </html>